<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мударов Адам</h1>
      <ul>
        <li>люблю играть в  игры</li>
        <li>играю в футбол</li>
        <li>делаю сайты</li>
        <li>люблю зиму</li>
        <li>интерес к машинам</li>
        <li>а ещё люблю ходить в школу</li>
      </ul>
      <img src="https://learn.algoritmika.org/uploads/2021/04/sky-1871753_1280%201_0_1618254989.png" width="830px" height="550px"/>
      <img height="550px" src="https://s-cdn.sportbox.ru/images/styles/1920_1080/fp_fotos/fe/ec/bf83b5fb344d8f607b20495a67b0ea7261a9b5e23b68c818575569.jpg"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
